<?php
/**
* @file
* Contains implementing of some hooks.
*/

/**
* Implements hook_theme_suggestions_HOOK_alter().
*/
function tatsianaShukevich_theme_suggestions_field_alter(array &$suggestions, array $variables) {
    $node = $variables['element']['#object'];
    $suggestions[] = ($node->id() & 1)? 'field__node__title__odd': 'field__node__title__even';
}

/**
 * Implements hook_preprocess_HOOK().
 */
function tatsianaShukevich_preprocess_field(&$variables) {
    $node = $variables['element']['#object'];
    $variables['node_class'] = ($node->id() & 1)? 'node-odd': 'node-even';
}
